* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
#root {
  background-color: #0A1519;
  width: 100vw; 
  display: flex;
  flex-direction: column;
  align-items:center ;

}

.container-main {
  background-image: url('./assets/fundo.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  width: 100%;
  display:flex;
  flex-direction: column;
  text-align: center;
  opacity: 0.8; 
}
.container-main button:hover{
color: #fff;
background-color: #0A1519;
scroll-behavior: smooth;
}
a  {
  text-decoration: none;
}

 .cover {
   height: 600px;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   color: #fff;
  }
  .container-section {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  width: 100vw;
  height: 700px;
  margin-bottom: 200px; 
}
.container-section img {
  width: 40%;
  margin-left: 200px;
  border-radius: 5%;
}

.container-sobre p {
font-size: 26px;
color: #0A1519;
}
.container-sobre {
  gap: 100px;
  display: flex;
  align-items: center;
  max-width: 1440px;
  justify-content: space-between;  
}
h1 {
  color: #fff;
}
.servicos {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  gap: 50px;
  font-size: 22px;
  max-width: 1440px;
}

.card img {
  border-radius: 20px;
  width: 100%;
}
.info {
  height: 100vh;
}
.container-info {
  max-width: 1440px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 100px;
  height: 100vh;

}
.fale  {
  color: #fff;
  font-size: 22px;
  width: 50%;
  margin-bottom: 260px;
}
.container-form  form{
  display: flex;
  flex-direction: column;
  color: #fff;
  margin-left: 200px;
}
.container-form label {
  font-size: 22px;
  margin-top: 10px;
}

.container-form input {
  width: 500px;
  height: 40px;
  border-radius: 10px;
  padding: 10px;
}
.container-form button {
  margin-top: 30px;
  color: #0A1519;
}
.container-form button:hover{
  color: #fff;
background-color: #0A1519;
}

@media  (max-width: 980px) {
    .container-section {
      text-align: center;
      flex-direction: column;
      
    }
    .container-section img {
      display: none;
    }
    .servicos {
      display: flex;
      flex-direction: column;
      width:500px;
    }
    .container-sobre {
      width: 70vw;
    }
    .container-info {
      width: 70vw;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 50px;

    }
    .fale {
      width: 50%;
      margin-bottom: 100px;
    }
    .container-form {
      margin-right: 200px;
      margin-bottom: 100px;
    }
}
@media  (max-width: 540px) {
  header h1 {
    font-size: 20px;
  }
  .container-section {
    height: 300px;
    text-align: center;
    flex-direction: column;
  }
  .container-section img {
    display: none;
  }
  .container-sobre p {
    font-size: 14px;
    width: 400px;
  }
  .titulo-servicos {
    font-size: 32px;
    margin-bottom: 100px;
  }
  .servicos {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width:400px;
  }
.servicos img {
  width: 300px;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 300px;
}
.card p {
  font-size: 18px;
}
.card h5 {
  margin: 20px 0;
}
.container-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    width: 100vw;
  }
  .fale {
    width: 300px;
    margin-bottom: 100px;
    font-size: 20px;
  }
  .fale h1 {
    font-size: 32px;
  }
  .fale p {
    font-size: 19px;
  }
  .container-form {
    margin-right: 200px;
    margin-bottom: 100px;
  }
  .container-form input {
    width:300px;
    height: 35px;
  }


}